<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store</title>
    <link rel="stylesheet" href="landingpage.css">
</head>
<body>
    <header>
        <h1>E-STORE</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="product">
        <div>
            <h1>Latest Tech Gadgets</h1>
            <p>Discover our wide selection of the latest tech gadgets</p>
        </div>
    </section>
    <main>
        <section id="products" class="products-section">
            <div class="product-card">
                <img src="drone.jpg" alt="drone">
                <h2>Drone</h2>
                <p>$399.99</p>
            </div>
            <div class="product-card">
                <img src="projector.jpg" alt="projector">
                <h2>Projector</h2>
                <p>$229.99</p>
            </div>
            <div class="product-card">
                <img src="mac.jpg" alt="projector">
                <h2>MacBook</h2>
                <p>$489.99</p>
            </div>
            <div class="product-card">
                <img src="samsung.jpg" alt="samsung">
                <h2>Samsung</h2>
                <p>$249.99</p>
            </div>
            <div class="product-card">
                <img src="earport.jpg" alt="earport">
                <h2>Earport</h2>
                <p>$199.99</p>
            </div>
            <div class="product-card">
                <img src="headphone.jpeg" alt="headphone">
                <h3>Headphone</h3>
                <p>$129.99</p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footers">
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Social Media</li>
        </ul>
        <p>&copy; 2024 E-STORE. All rights reserved.</p>
    </footer>    
</body>
</html>
